{{ import "pod-template" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    helxapp-guid: {{ system.Identifier }}
    username: {{ system.Username }}
  name: {{ system.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      helxapp-guid: {{ system.Identifier }}
      username: {{ system.Username }}
      name: {{ system.Name }}
      app-name: {{ system.SystemName }}
      original-app-name: {{ system.SystemName }}
      reaper-label: {{ system.SystemName }}
      helxapp-guid: {{ system.Identifier }}
      helxapp-app-id: {{ system.AppID }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
    {{- yield podMetadata() -}}
    spec: 
    {{- yield podSpec() -}}